<!DOCTYPE html> <!-- Defines document as HTML -->
<html lang="en"> <!-- Defines HTML language -->

<head> <!-- Defines start of header -->

    <meta charset="utf-8"> <!-- Meta data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Browser complatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Defines view area -->
    <meta name="description" content="Welcome to FroggyCraft! Server ip: play.froggycraft.com"> <!-- if searched, this is the description -->
    <meta name="author" content=""> <!-- Author of site -->
    <title>Froggy Craft</title> <!-- Title of site -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- Linking CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet"> <!-- Linking CSS -->
    <link href="css/iframe.css" rel="stylesheet"> <!-- Linking CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- Linking CSS for fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> <!-- Linking CSS for fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> <!-- Linking CSS for fonts-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> <!-- Defines end of header -->
<body id="page-top" class="index"> <!-- Defines body that is on top of the page with the name "Index" -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom"> <!-- Defines Navigation Bar -->
        <div class="container"> <!-- Defines DIV with the name "container" -->
            <div class="navbar-header page-scroll"> <!-- Defines DIV that uses CSS to make page scroll work -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <!-- ALows for Nav bar to be collapsed on small devices -->
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> <!-- makes menu button for nav bar on small devices -->
                </button> <!-- defines the end of the button -->
                <a class="navbar-brand" href="#">Froggy Craft</a> <!-- Puts brand Froggy Craft in the corner and when clicked on forwards to "#" -->
            </div> <!-- closes DIV -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <!-- makes DIV for how the nav bar collapses -->
                <ul class="nav navbar-nav navbar-right"> <!-- defines nav bar -->
                    <li class="hidden"> <!-- Hides nav bar -->
                    <li class="page-scroll"><a href="#home">Home</a></li> <!-- allows the page to scroll back to the top when clicked -->
                    <li><a href="/store">Donation Store</a></li> <!-- Goes to /store when clicked -->
                    <li class="page-scroll"><a href="#bans">Ban Lookup</a></li> <!-- scrolls page to defined section when clicked -->
                    <li class="page-scroll"><a href="#apply">Staff Application</a></li><!-- scrolls page to defined section when clicked -->
                    <li class="page-scroll"><a href="#appeal">Ban Appeal</a></li><!-- scrolls page to defined section when clicked -->
                    <li class="page-scroll"><a href="#contact">Contact Support</a></li><!-- scrolls page to defined section when clicked -->
                    
            </li> <!-- ends hidden nav bar -->
            </ul> <!-- ends navbar -->
            <!-- /.navbar-collapse -->
        </div> <!-- closes div -->
        </div> <!-- closed DIv -->
        <!-- /.container-fluid -->
    </nav> <!-- Ends nav bar section -->
    <header> <!--- Defines Header -->
    <section id="home"> <!-- Defines Section "Home"-->
        <div class="container"> <!-- Created div -->
            <div class="row">  <!-- Created div -->
                <div class="col-lg-12"> <!-- Created div -->
                    <img class="img-responsive" src="img/profile.png" alt=""> <!-- loads logo -->
                    <div class="intro-text">  <!-- Created div -->
                        <hr class="star-light"> <!-- adds star -->
                        <span class="skills">Welcome to Froggy Craft! <br> Server IP:play.froggycraft.com</span> <!-- shows text with css in section Skills-->
                    </div><!-- closed DIv -->
                </div><!-- closed DIv -->
            </div><!-- closed DIv -->
        </div><!-- closed DIv -->
        </section><!-- closed Section -->
    </header><!-- closes Header -->
     <section id="bans"> <!-- Defined section bans-->
<div class="fluidMedia"> <!-- creaded DIv -->
    <iframe src="http://www.froggycraft.com/bans" frameborder="0"> </iframe> <!-- Displays website at link with dynamic scalling from CSS -->
</div><!-- closed DIv -->
</section><!-- closed Section -->

   <section id="apply"> <!-- Defines Section Apply -->
<div class="fluidMedia"> <!-- Creates Div -->
    <iframe src="https://docs.google.com/forms/d/1dvb6hGtfSL4-nwhwmVi40ANkyaRpWHjP6vJxW0g3uX0/viewform?embedded=true" frameborder="0"> </iframe><!-- Displays website at link with dynamic scalling from CSS -->
</div> <!-- closes DIV -->
</section> <!-- closes Section -->

  <section id="appeal">  <!-- defines section appeal -->
<div class="fluidMedia"> <!-- created div -->
    <iframe src="https://docs.google.com/forms/d/11sA6kS6dcSWOqoAxYD2Lg17q3z0KXSivPI7_aDAFNcg/viewform?embedded=true" frameborder="0"> </iframe><!-- Displays website at link with dynamic scalling from CSS -->
</div> <!-- closes div-->
</section> <!-- closes section -->

    <section id="contact"> <!-- defines secton Contact -->
        <div class="container"> <!-- creates DIV -->
            <div class="row"><!-- creates DIV -->
                <div class="col-lg-12 text-center"><!-- creates DIV -->
                    <h2>Contact Support!</h2> <!-- Displays text -->
                    <hr class="star-primary"> <!-- adds star -->
                </div> <!-- closes DIV -->
            </div><!-- Closes div -->
            <div class="row"> <!-- creates DIV -->
                <div class="col-lg-8 col-lg-offset-2"><!-- creates DIV -->
                    <form name="sentMessage" id="contactForm" novalidate> <!-- Creates Form -->
                        <div class="row control-group"><!-- creates DIV -->
                            <div class="form-group col-xs-12 floating-label-form-group controls"><!-- creates DIV -->
                                <label>Name</label><!-- creates name section -->
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name."> <!-- makes sure you enter -->
                                <p class="help-block text-danger"></p><!-- makes sure you enter -->
                            </div><!-- closes div-->
                        </div><!-- closses div-->
                        <div class="row control-group"> <!-- creates div -->
                            <div class="form-group col-xs-12 floating-label-form-group controls" 
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div><!-- closes div -->
                        </div><!-- closes div -->
                        <div class="row control-group"><!-- opens div -->
                            <div class="form-group col-xs-12 floating-label-form-group controls"> <!-- opend div-->
                                <label>Message</label><!-- creates message secton -->
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea> <!-- makes a text area -->
                                <p class="help-block text-danger"></p> 
                            </div> <!-- closes d-v -->
                        </div><!-- closes d-v -->
                        <br> <!-- overly complex way to make a space -->
                        <div id="success"></div> <!-- closes d-v -->
                        <div class="row"><!-- makes div -->
                            <div class="form-group col-xs-12"> <!-- makes div -->
                                <button type="submit" class="btn btn-success btn-lg">Send</button> <!-- makes send button -->
                            </div><!-- closes d-v -->
                        </div><!-- closes d-v -->
                    </form><!-- closes form -->
                </div><!-- closes d-v -->
            </div><!-- closes d-v -->
        </div><!-- closes d-v -->
    </section><!-- closes Section -->
    <footer class="text-center"><!-- defines footer -->
        <div class="footer-above"><!-- defines DIV -->
            <div class="container"><!-- makes div-->
                <div class="row"><!-- makes div -->
                    <div class="footer-col col-md-4"><!-- creates div -->
                        <h3> </h3><!-- random header that does norhing but is there -->
                        <p> Server IP: play.froggycraft.com <br> Questions, comments, concerns? Email our support team at: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="04777174746b76704462766b63637d67766562702a676b69">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> </p> <!-- footer info -->
                    </div><!-- closes div -->
                </div><!-- closes ddiv -->
            </div><!-- closes div -->
        </div><!-- closes div -->
        <div class="footer-below"><!-- creates div -->
            <div class="container"><!-- creates Div -->
                <div class="row"><!-- creates Div -->
                    <div class="col-lg-12"><!-- creates Div -->
                        Copyright &copy; Froggy Craft 2016 IP: play.froggycraft.com <!-- displays Copywriteinfo -->
                    </div><!-- closes div -->
                </div><!-- closes div -->
            </div><!-- closes div -->
        </div><!-- closes div -->
    </footer><!-- closes footer -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md"> <!-- creats div -->
        <a class="btn btn-primary" href="#page-top"> <!-- makes back to page top button for smaller devices -->
            <i class="fa fa-chevron-up"></i> <!-- magic CSS thing -->
        </a> <!-- ends class -->
    </div> <!-- closes div -->
    <script src="vendor/jquery/jquery.min.js"></script> <!-- loads and runs script-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- loads and runs script-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- loads and runs script-->
    <script src="js/jqBootstrapValidation.js"></script><!-- loads and runs script-->
    <script src="js/contact_me.js"></script><!-- loads and runs script-->
    <script src="js/freelancer.min.js"></script><!-- loads and runs script-->

</body><!-- closses body section -->
 
</html> <!-- ends HTML section -->