<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Intrepid UHC!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/maincss.css" rel="stylesheet">
    <link href="css/iframe.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" class="page-scroll" href="#page-top">IntrepidUHC</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li class="active"><a class="page-scroll" href="#logo">Home</a></li>
                <li><a class="page-scroll" href="#bans">Bans</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="page-scroll" href="#apply">Staff Application</a></li>
                        <li class="divider"></li>
                        <li><a class="page-scroll" href="#appeal">Appeal a ban</a></li>
            </ul>
        </div>
    </nav>
    <section id="logo" class="logo-section">
        <img class="img-responsive" src="Assets/logo_banner.png" alt="">
        <div class="container">
            <div class="row">
                <div class="welcome">
                    <br>
                    <h1><strong>Welcome to Intrepid UHC!</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="bans" class="bans-section">
        <div class="fluidMedia">
            <iframe src="http://www.froggycraft.com/bans" frameborder="0"> </iframe>
        </div>
    </section>
    <section id="apply" class="apply">
        <div class="fluidMedia">
            <iframe src="https://docs.google.com/forms/d/1dvb6hGtfSL4-nwhwmVi40ANkyaRpWHjP6vJxW0g3uX0/viewform?embedded=true" frameborder="0"> </iframe>
        </div>
    </section>

    <section id="appeal" class="appeal">
        <div class="fluidMedia">
            <iframe src="https://docs.google.com/forms/d/11sA6kS6dcSWOqoAxYD2Lg17q3z0KXSivPI7_aDAFNcg/viewform?embedded=true" frameborder="0"> </iframe>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>